<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
   <div class="wrapper">
  <div class="menu" >
    <font color="white">
      <img src="logo.jpg" style="position: absolute; left: 210px; top: 10%; transform: translateY(-50%);" 
         width="130">
      <ul style="margin-top:150px; list-style-type:none; padding:0;">
        <li><a href="index.html" style="color:rgb(239, 251, 4); text-decoration:none;">Página inicial</a></li><br>
        <li><a href="sobre.html"style="color:rgb(239, 251, 4); text-decoration:none;">Sobre a clínica</a></li><br>
        <li><a href="horario.html"style="color:rgb(239, 251, 4); text-decoration:none;">Horário de Atendimento</a></li><br>
        <li><a href="contato.html"style="color:rgb(239, 251, 4); text-decoration:none;">Contato</a></li><br>
      </ul>
    </font>
  </div>


        <div class="main">
            <div class="header" style="position: relative; text-align: center;">
                <h1 style="margin: 0; padding-top: 50px;font-size: 45px;"> Clínica Patas & Cuidado</h1>
                <img src="img1.png" style="position: absolute; right: 20px; top: 50%; transform: translateY(-50%);" 
         width="200">
            </div>
    
            <div class="content">
<h2>Bem-vindo à Clínica Patas & Cuidado
</h2>
  
   <p>Na <strong>Clínica Patas & Cuidado</strong>, cuidamos do seu pet com carinho, profissionalismo e atenção personalizada.</p>
  
  <p>Oferecemos serviços completos de medicina preventiva, consultas, vacinas, cirurgias e cuidados de emergência.</p>
  
  <p>Nossa equipe de veterinários e especialistas está comprometida com a saúde e o bem-estar de cães, gatos e outros animais de estimação, garantindo que cada visita seja segura, tranquila e cheia de cuidado.</p>
  
  <p>Porque aqui, seu melhor amigo é tratado como família.</p>
            </div>
    
            <div class="footer">
            <font color="white">
                <Strong>Contato:</Strong>
                <p>📍 Rua Exemplo, 123 - São Paulo, SP</p>
                <p>📞 (11) 1234-5678 | 📱 WhatsApp: (11) 91234-5678 | ✉️ contato@patasecuidado.com.br</p>
                <p>🕒 Seg-Sex: 8h-19h | Sáb: 8h-14h | Dom: Emergência</p>
  </font>
            </div>
        </div>
    </div>
</body>
</html>